# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
separator=false

[music-player]
signal=12
interval=600
command=~/.i3/dmus-current-track.sh ~/work/dmenu-music-player/start-dmus

# Check for updates.
[updates]
label= 
signal=10
command=~/.i3/package-checker.sh
interval=3600

[wifi]
label=
interval=10
command=~/.i3/wifi.sh

# TODO:
# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
## -----------------------------
[disk]
label=
interval=1
instance=/mnt/

# Displays song played by my music player.
[mem-exp]
label=
command=~/.i3/mem-info.sh
interval=8

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
#min_width=
interval=8

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=
interval=30

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
instance=Master
interval=15
signal=12
command=/usr/lib/i3blocks/volume 5 

# TODO:
# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
# [keyindicator]
# instance=CAPS
# interval=once
# signal=11

# [keyindicator]
# instance=NUM
# interval=once
# signal=11

# [keyindicator]
# instance=SCR
# interval=once
# signal=11

# Time
[time]
label=
command=date '+%Y-%m-%d %H:%M '
interval=30
